# Configuration de la base de données : (selon https://quarkus.io/guides/hibernate-orm-panache-kotlin#setting-up-and-configuring-hibernate-orm-with-panache-and-kotlin)

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=votre_utilisateur
quarkus.datasource.password=votre_mot_de_passe
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/votre_base_de_donnees
quarkus.datasource.jdbc.max-size=16

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
